# 거스름돈 500, 100, 50, 10원 무한히 존재
# 돈이 n원일 때 거슬러줘야 할 동전의 최소 개수를 구하라.
# 단 돈n은 항상 10의 배수이다.

#가장 큰 화폐 단위부터 돈을 거슬러 주는것

n = 1260
count = 0

#큰 단위의 화폐부터 차례대로 확인
coin_type = [500, 100, 50, 10]

for coin in coin_type:
    count += n // coin  #몫에해당. 1260 / 500 = 2..
    #해당 화폐로 거슬러 줄 수 있는 동전의 개수 세기
    n %= coin #120 % 500 = 나머지값 ... 260원

print(count)

#화폐의 종류가 k개라고 할 떄 위 소스 코드의 시간 복잡도는 O(K)이다.
#동전의 총 종류에만 영향을 받고, 거슬러 줘야 하는 금액의 크기와는 무관하다.
