#이것이 코딩테스트다. with 파이썬

#예제 4-2

#<문제>
#정수 N이 입력되면 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서 3이 하나라도 포함되는
#모든 경우의 수를 구하는 프로그램을 작성하시오.

#<입력 조건>
#첫째 줄에 정수 N이 입력된다. (0 <= N <= 23)
#둘째 줄에 여행가 A가 이동할 계획서 내용이 주어진다. (1 <= 이동횟수 <= 100)

#<출력 조건>
#00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서 3이 하나라도 포함되는 모든 경우릐 수를 출력한다.

#<풀이>
#매 시작을 문자열로 바꾼 다음 문자열에 '3'이 포함됐는지 검사.

#H를 입력받기
h = int(input())

count = 0
for i in range(h+1): #5
    for j in range (60): #59
        for k in range (60): #59
            #매 시각 안에 '3'이 포함되어 있다면 카운트 증가
            if '3' in str(i) + str(j) + str(k):
                count += 1

print(count)

#완전 탐색 유형 - 가능한 경우의 수를 모두 검사해보는 탐색 방법.

for i in range(5):
    print(i)
