# 이것이 코딩테스트다. with 파이썬

# DFS 예제 5-8
# DFS는 스택 자료구조에 기초한다는 점에서 구현이 간단하다.
# 실제로는 스택을 쓰지 않아도 되며 탐색을 수행함에 있어서 데이터의 개수가 N개인 경우 O(N)의 시간이 소요된다는 특징이 있다.
# 또한 DFS는 스택을 이용하는 알고리즘이기 때문에 실제 구현은 재귀 함수를 이용했을 때 매우 간결하게 구현할 수 있다.

# DFS 메서드 정의
def dfs(graph, v, visited): #graph, 현재노드, 방문
    visited[v] = True     # 현재 노드를 방문 처리
    print(v, end = ' ')   # end에 공백 한 칸 지정

    # 현재 노드와 연결된 다른 노드를 재귀적으로 방문
    for i in graph[v]:
        if not visited[i]:
            dfs(graph, i, visited)

# 각 노드가 연결된 정보를 리스트 자료형으로 표현(2차원 리스트)
graph = [ #총 9
    [], # 0번 노드에 대한 내용은 비워줌
    [2, 4, 8],
    [1, 7],
    [1, 4, 5],
    [3, 5],
    [3, 4],
    [7],
    [2, 6, 8],
    [1, 7]
]

# 각 노드가 방문된 정보를 리스트 자료형으로 표현(1차원 리스트)
visited = [False] * 9 #방문 False로 초기화

# 정의된 DFS 함수 호출
dfs(graph, 1, visited) #현재노드 1부터 시작


# <출력>
# 1 2 7 6 8 4 3 5 

