# 이것이 코딩 테스트다 with 파이썬

# 실전 문제 8-5
# 1로 만들기
# 정수 X가 주어졌을 때, 연산 4개를 적절히 사용해서 1을 만들려고 한다. 연산을 사용하는 횟수의 최솟값을 출력하라.

# 정수 X가 주어질 때 정수 X에 사용할 수 있는 연산은 다음과 같이 4가지이다.
# X가 5로 나누어 떨어지면, 5로 나눈다.
# X가 3으로 나누어 떨어지면, 3으로 나눈다.
# X가 2로 나누어 떨어지면, 2로 나누다.
# X에서 1을 뺀다.

# 에를 들어 정수가 26이면 다음과 같이 계산해서 3번의 연산이 최솟값이다.
# 26 - 1 = 25
# 25 / 5 = 5
# 5 / 5 = 1

# x 입력
x = int(input())

# dp table 초기화
d = [0] * 30001

# 다이나믹 프로그래밍(Dynamic Programming) 진행(보텀업)
for i in range(2, x + 1):
    # 현재의 수에서 1을 빼는 경유
    d[i] = d[i-1] +1
    # 현재의 수가 2로 나누어 떨어지는 경우
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)
    # 현재의 수가 3으로 나누어 떨어지는 경우
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)
    # 현재의 수가 5으로 나누어 떨어지는 경우
    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)

print(d[x])

# <입력>
# 26
# <출력>
# 3
