# 이것이 코딩 테스트다 with 파이썬

# 실전 문제 8-7
# 바닥 공사
# n x 2의 형태의 바닥을 1x2, 2x1, 2x2의 덮개를 이용해 채우는 모든 경우의 수를 구하라

# 출력 조건 = 2 x n 크기의 바닥을 채우는 방법의 수를 796796으로 나눈 나머지를 출력


# n 입력
n = int(input())

# 앞서 계산된 결과를 저장하기 위한 dp 테이블 초기화
d = [0]* 1001

# 다이나믹 프로그래밍 진행 (보텀업)
d[1] = 1
d[2] = 3
for i in range(3, n+1):
    d[i] = (d[i-1]+2 * d[i-2]) % 796796

# 계산된 결과 출력
print(d[n])


# <입력>
# 3

# <출력>
# 5
