# 이것이 코딩 테스트다 with 파이썬

# 실전 문제 8-8
# n 가지 종류의 화폐가 있다. 개수를 최소한으로 이요해서 그 가치의 합이 m원이 되도록 하려고 한다.
# 구성은 같지만 순서만 다른 것은 같은 경우로 구분
# 예 2, 3원 단위의 화폐가 있을 때 15원을 만들기 위해 3원 5개를 사용하는 것이 가장 최소한의 화폐 개수이다.

# n, m 이 주어짐
# 이후 n개의 줄에 각 화폐의 가치가 주어짐.
n, m = map(int, input().split())

array = []
for i in range(n):
    array.append(int(input()))

# 한번 계솬된 결과를 저장하기 위한 dp 테이블 초기화
d = [10001] * (m + 1)

# 다이나믹 프로그래밍 진행(보텀업)
d[0] = 0
for i in range(n): # 화폐 개수만큼 진행
    for j in range(array[i], m+1): # 각 화폐부터 합이 m원이 될때까지
        if d[j - array[i]] != 10001: # (i-k)원을 만드는 방법이 존재하는 경우
            d[j] = min(d[j], d[j - array[i]] + 1)

# 계산된 결과 출력
if d[m] == 10001: # 최종적으로 M원을 만드는 방법이 없는 경우
    print(-1)
else:
    print(d[m])








# <입력>
# 3

# <출력>
# 5
